name: publish coordinator image to ECR

on:
  push:
    branches: [ master, feature/dockerfile-preparations ]
  pull_request:
    branches: [ master, feature/dockerfile-preparations ]

  workflow_dispatch:

# env:
#   AWS_DEFAULT_REGION: eu-west-1
#   AWS_DEFAULT_OUTPUT: json
#   AWS_ACCOUNT_ID: 588200329560
#   TAG: ${{ github.sha }}

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2

#       - name: docker build
#         run: |
#           pwd
#           ls -la ./
#           CONTAINER_IMAGE="$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/coordinator:$TAG"
#           echo $CONTAINER_IMAGE
#           docker build -t $CONTAINER_IMAGE -f docker/Dockerfile .

#       - name: Configure AWS credentials
#         uses: aws-actions/configure-aws-credentials@v1
#         env:
#           AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#         with:
#           aws-access-key-id:  ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: us-east-1
#       - name: Login to Amazon ECR
#         id: login-ecr
#         uses: aws-actions/amazon-ecr-login@v1




jobs:

  web:
    name: bouncer-web
    runs-on: ubuntu-latest
    steps:

      - name: Git Checkout
        uses: actions/checkout@v2

      - name: Get short Git rev
        run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -b1-8)" >> $GITHUB_ENV

      - name: Build and upload image to ECR
        run: |
          docker login -u AWS \
            -p $(aws ecr get-login-password --region ${AWS_DEFAULT_REGION}) \
            ${ACCOUNT}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
          docker build \
            -t ${ACCOUNT}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE}:latest \
            -t ${ACCOUNT}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE}:${GITHUB_SHA_SHORT} \
            -f ${DOCKERFILE} ${CONTEXT}
          docker push ${ACCOUNT}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-west-1
          ACCOUNT: 588200329560
          IMAGE: coordinator
          DOCKERFILE: docker/Dockerfile
          CONTEXT: .
